Database_CourseWork/Kurs_DB/Kurs_DB/CashyrWindow.xaml

<Window x:Class="Kurs_DB.CashyrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_DB"
        mc:Ignorable="d"
        Title="CashyrWindow" Height="452" Width="604">
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="378" Width="574" RowBackground="Turquoise" AlternatingRowBackground="BurlyWood" IsReadOnly="True"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="574" Background="White">
            <MenuItem Header="Select" Background="White">
                <MenuItem Header="Sale" Background="White">
                    <MenuItem Header="All" Background="White" Click ="AllSales"/>
                    <MenuItem Header="By date" Background="White" Click="SalesByDate"/>
                    <MenuItem Header="By amount of tickets" Background="White" Click="SaleByAmount"/>
                    <MenuItem Header="By price" Background="White" Click="SaleByPrice"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Back to authorization" Background="White" Click="MenuItem_OnClick"/>
        </Menu>
    </Grid>
</Window>
