Database_CourseWork/Kurs_DB/Kurs_DB/MainWindow.xaml

<Window x:Class="Kurs_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_DB"
        mc:Ignorable="d"
        Title="AuthorizationForm" Height="355" Width="573">
    <Grid>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="482,245,0,0" VerticalAlignment="Top" Width="73" Height="69" Click="Button_OnClick">
            <Image Source="Icons/ok.png"></Image>


        </Button>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="79,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="233,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="79,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="233,120,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="384,260,0,0" VerticalAlignment="Top" Width="93" Background="Black">
            <CheckBox x:Name="AdminBox" Content="Admin" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Checked="AdminBox_OnChecked" Unchecked="AdminBox_OnUnchecked"/>
            <CheckBox x:Name="CashBox" Content="Kasyr" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Checked="CashBox_OnChecked" Unchecked="CashBox_OnUnchecked"/>
            <CheckBox x:Name="DyspetcherBox" Content="Dyspetcher" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Checked="DyspetcherBox_OnChecked" Unchecked="DyspetcherBox_OnUnchecked" Width="82"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/florenc1.jpg"></ImageBrush>
        </Grid.Background>

    </Grid>

</Window>
